<?xml version="1.0" encoding="utf-8"?>
<!-- Modal bottom sheet를 위한 레이아웃 -->
<!-- Recyclerview를 사용하기 위해 RecyclerView 선언 -->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp" />




